{
  "name": "Dreisatz Rechner",
  "short_name": "Dreisatz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": [
    {
      "src": "/calculator/calculator-favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/calculator/calculator.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/calculator/calculator.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
